<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
  .fluid-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 10rem;
    color:white;
    font-family: "Lucida Console", Courier, monospace;
  }
  .button-container{
    width: 80%;
    height: 70vh;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    padding: 10px;
  }
  .text-center{
    background-image: url("https://images2.alphacoders.com/624/624949.jpg");
  }

  .buttona1:hover {
    filter: drop-shadow(16px 16px 20px rgb(17, 14, 20)) contrast(110%);
  }

  .buttona2:hover {
    filter: drop-shadow(16px 16px 20px rgb(17, 14, 20)) contrast(200%);
  }
  *:focus {
    outline: none;
  }
  a.buttona1{
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
    color: initial;
    background-image: url("https://cdn.discordapp.com/attachments/705658188565053462/778884503132438548/unknown.png");
    background-size: 25em;
    width:45%;
    height:75%;
    border-radius: 25px;
    color:white;
    font-family: "Lucida Console", Courier, monospace;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
}
a.buttona2{
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
    color: initial;
    background-image: url("https://cdn.discordapp.com/attachments/705658188565053462/778883849202434049/unknown.png");
    background-size: 25em;
    width:45%;
    height:75%;
    border-radius: 25px;
    color:white;
    font-family: "Lucida Console", Courier, monospace;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
}
</style>

<body class="text-center">
  <div class="fluid-container">
    <h1 style="font-size: 90px">Game Library</h1>
    <p style="font-size: 20px"> Here are some games we currently have available for you to play</p>
    <div class="button-container">
      <a href="./SlimeGame/index.html" class="buttona1">Slime Warrior</a>
      <a href="./NinjaRPG/index.html" class="buttona2">Ninja RPG</a>
        <!-- <button class="button1">Slime Warrior</button>
        <button class="button2">Ninja RPG</button> -->
    </div>
  </div>

</body>

</html>
